<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/boungroup1/androidculturemania/package-tree.html">com.boungroup1.androidculturemania</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ApiClient.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">CommentBody</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemCreateActivity</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemDetailView</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemEditActivity</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/LoginActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SearchActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SearchActivity</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SingUpActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SingUpActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">DeleteVoteBody</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/TabFragment.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">TabFragment</span></a></li>
</ul>
</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageRecyclerTouchListener</span></a> (implements android.support.v7.widget.RecyclerView.OnItemTouchListener)</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchRecyclerTouchListener</span></a> (implements android.support.v7.widget.RecyclerView.OnItemTouchListener)</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/Item.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Item</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemCreateBody</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseComment</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseDeleteComment.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseDeleteComment</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseDeletePost.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseDeletePost</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseDeleteVote</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseHeritage</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseHeritage.tags</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseItemCreate</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseItemDetail</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseMedia</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSearchHeritage</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSearchHeritage.media</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSearchHeritage.tags</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSignIn</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSignOut.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSignOut</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseSignUp</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">JsonResponseVote</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Media</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.anim.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.animator.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.bool.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.color.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.integer.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.menu.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.mipmap.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.string.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.style.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/R.xml.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/CommentAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">CommentAdapter</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageAdapter</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/CommentAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">CommentAdapter.MyViewHolder</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageAdapter.MyViewHolder</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageSearchAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SearchFilters</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SearchHeritageBody</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SignInBody</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">SignUpBody</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/Tag.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">TagResponse</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/User.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Video</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">VideoBody</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">VoteBody</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">ApiInterface</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageRecyclerTouchListener.ClickListener</span></a></li>
<li type="circle">com.boungroup1.androidculturemania.<a href="com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchRecyclerTouchListener.ClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
