<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:50 EET 2018 -->
<title>ApiInterface</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/ApiClient.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/ApiInterface.html" target="_top">Frames</a></li>
<li><a href="ApiInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boungroup1.androidculturemania</div>
<h2 title="Interface ApiInterface" class="title">Interface ApiInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApiInterface</span></pre>
<div class="block">Created by mehmetsefa on 24/10/2017.
 ApiInterface class contains the API end-points and all of the requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#commentCreate-com.boungroup1.androidculturemania.CommentBody-java.lang.String-">commentCreate</a></span>(<a href="../../../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a>&nbsp;itemcreate,
             java.lang.String&nbsp;auth)</code>
<div class="block">Create a comment to a heritage item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#deleteComment-int-java.lang.String-">deleteComment</a></span>(int&nbsp;id,
             java.lang.String&nbsp;auth)</code>
<div class="block">Delete a comment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeletePost.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeletePost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#deletePost-int-java.lang.String-">deletePost</a></span>(int&nbsp;id,
          java.lang.String&nbsp;auth)</code>
<div class="block">Delete a Heritage Item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteVote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#deleteVote-com.boungroup1.androidculturemania.DeleteVoteBody-java.lang.String-">deleteVote</a></span>(<a href="../../../com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania">DeleteVoteBody</a>&nbsp;vote,
          java.lang.String&nbsp;auth)</code>
<div class="block">Delete a given vote</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#getComments-int-java.lang.String-">getComments</a></span>(int&nbsp;id,
           java.lang.String&nbsp;auth)</code>
<div class="block">Gets comments of a heritage item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#getItem-int-java.lang.String-">getItem</a></span>(int&nbsp;id,
       java.lang.String&nbsp;auth)</code>
<div class="block">Get Heritage Item Detail from API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemCreate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#itemCreate-com.boungroup1.androidculturemania.ItemCreateBody-java.lang.String-">itemCreate</a></span>(<a href="../../../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a>&nbsp;itemcreate,
          java.lang.String&nbsp;auth)</code>
<div class="block">ItemCreate API endpoint, connects us to the API</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#listHeritage--">listHeritage</a></span>()</code>
<div class="block">List heritage that are taken from the API</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#listNewHeritage--">listNewHeritage</a></span>()</code>
<div class="block">Lists the Heritage Items that are ordered by ascending creation date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#listRecommendedHeritage-java.lang.String-">listRecommendedHeritage</a></span>(java.lang.String&nbsp;auth)</code>
<div class="block">List the recommended heritage items to the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#listTopHeritage--">listTopHeritage</a></span>()</code>
<div class="block">Lists the top  popular heritage items</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#listTrendingHeritage--">listTrendingHeritage</a></span>()</code>
<div class="block">Lists the trending heritage items</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignOut.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignOut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#logOut-java.lang.String-">logOut</a></span>(java.lang.String&nbsp;auth)</code>
<div class="block">LogOut API endpoint, connects us to the API</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#searchHeritage-com.boungroup1.androidculturemania.SearchHeritageBody-java.lang.String-">searchHeritage</a></span>(<a href="../../../com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania">SearchHeritageBody</a>&nbsp;item,
              java.lang.String&nbsp;auth)</code>
<div class="block">Search heritage items</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignIn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#signIn-com.boungroup1.androidculturemania.SignInBody-">signIn</a></span>(<a href="../../../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a>&nbsp;signin)</code>
<div class="block">SignIn API endpoint, connects us to the API</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#signUp-com.boungroup1.androidculturemania.SignUpBody-">signUp</a></span>(<a href="../../../com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania">SignUpBody</a>&nbsp;signup)</code>
<div class="block">SignUp API endpoint, connects us to the API</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#uploadImage-java.lang.String-okhttp3.MultipartBody.Part-java.lang.String-int-java.lang.String-java.lang.String-">uploadImage</a></span>(java.lang.String&nbsp;authorization,
           okhttp3.MultipartBody.Part&nbsp;image,
           java.lang.String&nbsp;type,
           int&nbsp;heritage,
           java.lang.String&nbsp;creation_date,
           java.lang.String&nbsp;update_date)</code>
<div class="block">Upload Image for Heritage Items</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#uploadVideo-com.boungroup1.androidculturemania.VideoBody-java.lang.String-">uploadVideo</a></span>(<a href="../../../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a>&nbsp;video,
           java.lang.String&nbsp;auth)</code>
<div class="block">Upload video for heritage items</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html#vote-com.boungroup1.androidculturemania.VoteBody-java.lang.String-">vote</a></span>(<a href="../../../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a>&nbsp;vote,
    java.lang.String&nbsp;auth)</code>
<div class="block">Voting Heritage Items</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commentCreate-com.boungroup1.androidculturemania.CommentBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentCreate</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/comments/")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a>&gt;&nbsp;commentCreate(@Body
                                                                                                                                    <a href="../../../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a>&nbsp;itemcreate,
                                                                                                                                    @Header(value="Authorization")
                                                                                                                                    java.lang.String&nbsp;auth)</pre>
<div class="block">Create a comment to a heritage item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemcreate</code> - comment body</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment response</dd>
</dl>
</li>
</ul>
<a name="deleteComment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>@Headers(value="Content-Type: application/json")
 @HTTP(method="DELETE",
      path="/api/comments/{id}",
      hasBody=false)
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteComment</a>&gt;&nbsp;deleteComment(@Path(value="id")
                                                                                                                                                                                           int&nbsp;id,
                                                                                                                                                                                           @Header(value="Authorization")
                                                                                                                                                                                           java.lang.String&nbsp;auth)</pre>
<div class="block">Delete a comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - comment id that is wanted to be deleted</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the deletion</dd>
</dl>
</li>
</ul>
<a name="deletePost-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>@Headers(value="Content-Type: application/json")
 @HTTP(method="DELETE",
      path="/api/items/{id}",
      hasBody=false)
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeletePost.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeletePost</a>&gt;&nbsp;deletePost(@Path(value="id")
                                                                                                                                                                                  int&nbsp;id,
                                                                                                                                                                                  @Header(value="Authorization")
                                                                                                                                                                                  java.lang.String&nbsp;auth)</pre>
<div class="block">Delete a Heritage Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - heritage item id that is wanted to be deleted</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the deletion</dd>
</dl>
</li>
</ul>
<a name="deleteVote-com.boungroup1.androidculturemania.DeleteVoteBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVote</h4>
<pre>@Headers(value="Content-Type: application/json")
 @HTTP(method="DELETE",
      path="/api/votes",
      hasBody=true)
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteVote</a>&gt;&nbsp;deleteVote(@Body
                                                                                                                                                                            <a href="../../../com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania">DeleteVoteBody</a>&nbsp;vote,
                                                                                                                                                                            @Header(value="Authorization")
                                                                                                                                                                            java.lang.String&nbsp;auth)</pre>
<div class="block">Delete a given vote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vote</code> - vote to be deleted</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the deletion</dd>
</dl>
</li>
</ul>
<a name="getComments-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>@GET(value="/api/items/{id}/comments")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a>&gt;&gt;&nbsp;getComments(@Path(value="id")
                                                                                                        int&nbsp;id,
                                                                                                        @Header(value="Authorization")
                                                                                                        java.lang.String&nbsp;auth)</pre>
<div class="block">Gets comments of a heritage item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - heritage item id</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the comments of a heritage item</dd>
</dl>
</li>
</ul>
<a name="getItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@GET(value="/api/items/{id}")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a>&gt;&nbsp;getItem(@Path(value="id")
                                                                              int&nbsp;id,
                                                                              @Header(value="Authorization")
                                                                              java.lang.String&nbsp;auth)</pre>
<div class="block">Get Heritage Item Detail from API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - heritage item id</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heritage item detail response</dd>
</dl>
</li>
</ul>
<a name="itemCreate-com.boungroup1.androidculturemania.ItemCreateBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCreate</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/items/")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemCreate</a>&gt;&nbsp;itemCreate(@Body
                                                                                                                                 <a href="../../../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a>&nbsp;itemcreate,
                                                                                                                                 @Header(value="Authorization")
                                                                                                                                 java.lang.String&nbsp;auth)</pre>
<div class="block">ItemCreate API endpoint, connects us to the API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemcreate</code> - content for item creation</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from API for item creation</dd>
</dl>
</li>
</ul>
<a name="listHeritage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeritage</h4>
<pre>@GET(value="/api/items")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;&nbsp;listHeritage()</pre>
<div class="block">List heritage that are taken from the API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of heritage items</dd>
</dl>
</li>
</ul>
<a name="listNewHeritage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNewHeritage</h4>
<pre>@GET(value="/api/items/new")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;&nbsp;listNewHeritage()</pre>
<div class="block">Lists the Heritage Items that are ordered by ascending creation date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the new heritage items</dd>
</dl>
</li>
</ul>
<a name="listRecommendedHeritage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecommendedHeritage</h4>
<pre>@GET(value="/api/recommendation/user/")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;&nbsp;listRecommendedHeritage(@Header(value="Authorization")
                                                                                                                      java.lang.String&nbsp;auth)</pre>
<div class="block">List the recommended heritage items to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the recommended heritage items</dd>
</dl>
</li>
</ul>
<a name="listTopHeritage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopHeritage</h4>
<pre>@GET(value="/api/items/top")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;&nbsp;listTopHeritage()</pre>
<div class="block">Lists the top  popular heritage items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the top heritage irems</dd>
</dl>
</li>
</ul>
<a name="listTrendingHeritage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrendingHeritage</h4>
<pre>@GET(value="/api/items/trending")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a>&gt;&gt;&nbsp;listTrendingHeritage()</pre>
<div class="block">Lists the trending heritage items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the trending heritage items</dd>
</dl>
</li>
</ul>
<a name="logOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>@GET(value="/api/users/signout")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignOut.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignOut</a>&gt;&nbsp;logOut(@Header(value="Authorization")
                                                                             java.lang.String&nbsp;auth)</pre>
<div class="block">LogOut API endpoint, connects us to the API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response for logout action</dd>
</dl>
</li>
</ul>
<a name="searchHeritage-com.boungroup1.androidculturemania.SearchHeritageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHeritage</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/search/")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a>&gt;&gt;&nbsp;searchHeritage(@Body
                                                                                                                                                          <a href="../../../com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania">SearchHeritageBody</a>&nbsp;item,
                                                                                                                                                          @Header(value="Authorization")
                                                                                                                                                          java.lang.String&nbsp;auth)</pre>
<div class="block">Search heritage items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - heritage item that is searched</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the heritage items that are related to the search</dd>
</dl>
</li>
</ul>
<a name="signIn-com.boungroup1.androidculturemania.SignInBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/users/signin")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignIn</a>&gt;&nbsp;signIn(@Body
                                                                                                                               <a href="../../../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a>&nbsp;signin)</pre>
<div class="block">SignIn API endpoint, connects us to the API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signin</code> - content for signing in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from API for signin</dd>
</dl>
</li>
</ul>
<a name="signUp-com.boungroup1.androidculturemania.SignUpBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/users/signup")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a>&gt;&nbsp;signUp(@Body
                                                                                                                               <a href="../../../com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania">SignUpBody</a>&nbsp;signup)</pre>
<div class="block">SignUp API endpoint, connects us to the API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signup</code> - signup body for signup content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from API for signup</dd>
</dl>
</li>
</ul>
<a name="uploadImage-java.lang.String-okhttp3.MultipartBody.Part-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>@Multipart
 @POST(value="/api/medias")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a>&gt;&nbsp;uploadImage(@Header(value="Authorization")
                                                                                       java.lang.String&nbsp;authorization,
                                                                                       @Part
                                                                                       okhttp3.MultipartBody.Part&nbsp;image,
                                                                                       @Part(value="type")
                                                                                       java.lang.String&nbsp;type,
                                                                                       @Part(value="heritage")
                                                                                       int&nbsp;heritage,
                                                                                       @Part(value="creation_date")
                                                                                       java.lang.String&nbsp;creation_date,
                                                                                       @Part(value="update_date")
                                                                                       java.lang.String&nbsp;update_date)</pre>
<div class="block">Upload Image for Heritage Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorization</code> - authorization token</dd>
<dd><code>image</code> - image body</dd>
<dd><code>type</code> - image type</dd>
<dd><code>heritage</code> - heritage item related to the image</dd>
<dd><code>creation_date</code> - date of creation</dd>
<dd><code>update_date</code> - date of update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the upload</dd>
</dl>
</li>
</ul>
<a name="uploadVideo-com.boungroup1.androidculturemania.VideoBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadVideo</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/videos")
retrofit2.Call&lt;java.lang.String&gt;&nbsp;uploadVideo(@Body
                                                                                                                            <a href="../../../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a>&nbsp;video,
                                                                                                                            @Header(value="Authorization")
                                                                                                                            java.lang.String&nbsp;auth)</pre>
<div class="block">Upload video for heritage items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - video to be uploaded</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the upload</dd>
</dl>
</li>
</ul>
<a name="vote-com.boungroup1.androidculturemania.VoteBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vote</h4>
<pre>@Headers(value="Content-Type: application/json")
 @POST(value="/api/votes/")
retrofit2.Call&lt;<a href="../../../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a>&gt;&nbsp;vote(@Body
                                                                                                                     <a href="../../../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a>&nbsp;vote,
                                                                                                                     @Header(value="Authorization")
                                                                                                                     java.lang.String&nbsp;auth)</pre>
<div class="block">Voting Heritage Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vote</code> - vote content to be sent to API</dd>
<dd><code>auth</code> - authorization token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response of the vote action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/ApiClient.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/ApiInterface.html" target="_top">Frames</a></li>
<li><a href="ApiInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
