<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:51 EET 2018 -->
<title>HeritageRecyclerTouchListener</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeritageRecyclerTouchListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" target="_top">Frames</a></li>
<li><a href="HeritageRecyclerTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boungroup1.androidculturemania</div>
<h2 title="Class HeritageRecyclerTouchListener" class="title">Class HeritageRecyclerTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boungroup1.androidculturemania.HeritageRecyclerTouchListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v7.widget.RecyclerView.OnItemTouchListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeritageRecyclerTouchListener</span>
extends java.lang.Object
implements android.support.v7.widget.RecyclerView.OnItemTouchListener</pre>
<div class="block">Created by tahabayi on 16/11/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#clickListener">clickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.GestureDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#gestureDetector">gestureDetector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#HeritageRecyclerTouchListener-android.content.Context-android.support.v7.widget.RecyclerView-com.boungroup1.androidculturemania.HeritageRecyclerTouchListener.ClickListener-">HeritageRecyclerTouchListener</a></span>(android.content.Context&nbsp;context,
                             android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                             <a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a>&nbsp;clickListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#onInterceptTouchEvent-android.support.v7.widget.RecyclerView-android.view.MotionEvent-">onInterceptTouchEvent</a></span>(android.support.v7.widget.RecyclerView&nbsp;rv,
                     android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#onRequestDisallowInterceptTouchEvent-boolean-">onRequestDisallowInterceptTouchEvent</a></span>(boolean&nbsp;disallowIntercept)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#onTouchEvent-android.support.v7.widget.RecyclerView-android.view.MotionEvent-">onTouchEvent</a></span>(android.support.v7.widget.RecyclerView&nbsp;rv,
            android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickListener</h4>
<pre>private&nbsp;<a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a> clickListener</pre>
</li>
</ul>
<a name="gestureDetector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestureDetector</h4>
<pre>private&nbsp;android.view.GestureDetector gestureDetector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeritageRecyclerTouchListener-android.content.Context-android.support.v7.widget.RecyclerView-com.boungroup1.androidculturemania.HeritageRecyclerTouchListener.ClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeritageRecyclerTouchListener</h4>
<pre>public&nbsp;HeritageRecyclerTouchListener(android.content.Context&nbsp;context,
                                     android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                                     <a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a>&nbsp;clickListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInterceptTouchEvent-android.support.v7.widget.RecyclerView-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(android.support.v7.widget.RecyclerView&nbsp;rv,
                                     android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInterceptTouchEvent</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.RecyclerView.OnItemTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="onRequestDisallowInterceptTouchEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestDisallowInterceptTouchEvent</h4>
<pre>public&nbsp;void&nbsp;onRequestDisallowInterceptTouchEvent(boolean&nbsp;disallowIntercept)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRequestDisallowInterceptTouchEvent</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.RecyclerView.OnItemTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.support.v7.widget.RecyclerView-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;void&nbsp;onTouchEvent(android.support.v7.widget.RecyclerView&nbsp;rv,
                         android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTouchEvent</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.RecyclerView.OnItemTouchListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" target="_top">Frames</a></li>
<li><a href="HeritageRecyclerTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
