<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:52 EET 2018 -->
<title>JsonResponseItemDetail</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonResponseItemDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/JsonResponseItemDetail.html" target="_top">Frames</a></li>
<li><a href="JsonResponseItemDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boungroup1.androidculturemania</div>
<h2 title="Class JsonResponseItemDetail" class="title">Class JsonResponseItemDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boungroup1.androidculturemania.JsonResponseItemDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonResponseItemDetail</span>
extends java.lang.Object</pre>
<div class="block">Response of the Heritage Item Details Get Request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#creation_date">creation_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#creator_image_path">creator_image_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#creator_username">creator_username</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#downvote_count">downvote_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#event_date">event_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_downvoted">is_downvoted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_owner">is_owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_upvoted">is_upvoted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#media">media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#tags">tags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#upvote_count">upvote_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#video">video</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#JsonResponseItemDetail--">JsonResponseItemDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreation_date--">getCreation_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator_image_path--">getCreator_image_path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator_username--">getCreator_username</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator--">getCreator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getDownvote_count--">getDownvote_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getEvent_date--">getEvent_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getMedia--">getMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getUpvote_count--">getUpvote_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getVideo--">getVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_downvoted--">isIs_downvoted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_owner--">isIs_owner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_upvoted--">isIs_upvoted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setCreation_date-java.util.Date-">setCreation_date</a></span>(java.util.Date&nbsp;creation_date)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setCreator_image_path-java.lang.String-">setCreator_image_path</a></span>(java.lang.String&nbsp;creator_image_path)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setCreator_username-java.lang.String-">setCreator_username</a></span>(java.lang.String&nbsp;creator_username)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setCreator-int-">setCreator</a></span>(int&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setDownvote_count-int-">setDownvote_count</a></span>(int&nbsp;downvote_count)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setEvent_date-java.util.Date-">setEvent_date</a></span>(java.util.Date&nbsp;event_date)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setIs_downvoted-boolean-">setIs_downvoted</a></span>(boolean&nbsp;is_downvoted)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setIs_owner-boolean-">setIs_owner</a></span>(boolean&nbsp;is_owner)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setIs_upvoted-boolean-">setIs_upvoted</a></span>(boolean&nbsp;is_upvoted)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setMedia-java.util.List-">setMedia</a></span>(java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt;&nbsp;media)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setUpvote_count-int-">setUpvote_count</a></span>(int&nbsp;upvote_count)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#setVideo-com.boungroup1.androidculturemania.Video-">setVideo</a></span>(<a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creation_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation_date</h4>
<pre>private&nbsp;java.util.Date creation_date</pre>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>private&nbsp;int creator</pre>
</li>
</ul>
<a name="creator_image_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator_image_path</h4>
<pre>private&nbsp;java.lang.String creator_image_path</pre>
</li>
</ul>
<a name="creator_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator_username</h4>
<pre>private&nbsp;java.lang.String creator_username</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="downvote_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downvote_count</h4>
<pre>private&nbsp;int downvote_count</pre>
</li>
</ul>
<a name="event_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_date</h4>
<pre>private&nbsp;java.util.Date event_date</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="is_downvoted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_downvoted</h4>
<pre>private&nbsp;boolean is_downvoted</pre>
</li>
</ul>
<a name="is_owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_owner</h4>
<pre>private&nbsp;boolean is_owner</pre>
</li>
</ul>
<a name="is_upvoted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_upvoted</h4>
<pre>private&nbsp;boolean is_upvoted</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
</li>
</ul>
<a name="media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt; media</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt; tags</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="upvote_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upvote_count</h4>
<pre>private&nbsp;int upvote_count</pre>
</li>
</ul>
<a name="video">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>video</h4>
<pre>private&nbsp;<a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a> video</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonResponseItemDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonResponseItemDetail</h4>
<pre>public&nbsp;JsonResponseItemDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreation_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreation_date</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreation_date()</pre>
</li>
</ul>
<a name="getCreator_image_path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator_image_path</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator_image_path()</pre>
</li>
</ul>
<a name="getCreator_username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator_username</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator_username()</pre>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;int&nbsp;getCreator()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getDownvote_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownvote_count</h4>
<pre>public&nbsp;int&nbsp;getDownvote_count()</pre>
</li>
</ul>
<a name="getEvent_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent_date</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEvent_date()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt;&nbsp;getMedia()</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getUpvote_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpvote_count</h4>
<pre>public&nbsp;int&nbsp;getUpvote_count()</pre>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="isIs_downvoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIs_downvoted</h4>
<pre>public&nbsp;boolean&nbsp;isIs_downvoted()</pre>
</li>
</ul>
<a name="isIs_owner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIs_owner</h4>
<pre>public&nbsp;boolean&nbsp;isIs_owner()</pre>
</li>
</ul>
<a name="isIs_upvoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIs_upvoted</h4>
<pre>public&nbsp;boolean&nbsp;isIs_upvoted()</pre>
</li>
</ul>
<a name="setCreation_date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreation_date</h4>
<pre>public&nbsp;void&nbsp;setCreation_date(java.util.Date&nbsp;creation_date)</pre>
</li>
</ul>
<a name="setCreator_image_path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator_image_path</h4>
<pre>public&nbsp;void&nbsp;setCreator_image_path(java.lang.String&nbsp;creator_image_path)</pre>
</li>
</ul>
<a name="setCreator_username-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator_username</h4>
<pre>public&nbsp;void&nbsp;setCreator_username(java.lang.String&nbsp;creator_username)</pre>
</li>
</ul>
<a name="setCreator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(int&nbsp;creator)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setDownvote_count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownvote_count</h4>
<pre>public&nbsp;void&nbsp;setDownvote_count(int&nbsp;downvote_count)</pre>
</li>
</ul>
<a name="setEvent_date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent_date</h4>
<pre>public&nbsp;void&nbsp;setEvent_date(java.util.Date&nbsp;event_date)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setIs_downvoted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs_downvoted</h4>
<pre>public&nbsp;void&nbsp;setIs_downvoted(boolean&nbsp;is_downvoted)</pre>
</li>
</ul>
<a name="setIs_owner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs_owner</h4>
<pre>public&nbsp;void&nbsp;setIs_owner(boolean&nbsp;is_owner)</pre>
</li>
</ul>
<a name="setIs_upvoted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs_upvoted</h4>
<pre>public&nbsp;void&nbsp;setIs_upvoted(boolean&nbsp;is_upvoted)</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="setMedia-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a>&gt;&nbsp;media)</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;<a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setUpvote_count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpvote_count</h4>
<pre>public&nbsp;void&nbsp;setUpvote_count(int&nbsp;upvote_count)</pre>
</li>
</ul>
<a name="setVideo-com.boungroup1.androidculturemania.Video-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a>&nbsp;video)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/JsonResponseItemDetail.html" target="_top">Frames</a></li>
<li><a href="JsonResponseItemDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
