<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>com.boungroup1.androidculturemania</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.boungroup1.androidculturemania";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.boungroup1.androidculturemania</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener.ClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania">HeritageSearchRecyclerTouchListener.ClickListener</a></td>
<td class="colLast">
<div class="block">ClickListener Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ApiClient.html" title="class in com.boungroup1.androidculturemania">ApiClient</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/CommentAdapter.html" title="class in com.boungroup1.androidculturemania">CommentAdapter</a></td>
<td class="colLast">
<div class="block">Created by user on 29/11/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 30/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania">DeleteVoteBody</a></td>
<td class="colLast">
<div class="block">Created by mustafa on 12/14/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter</a></td>
<td class="colLast">
<div class="block">Created by tahabayi on 16/11/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener</a></td>
<td class="colLast">
<div class="block">Created by tahabayi on 16/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageSearchAdapter</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageSearchRecyclerTouchListener</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/Item.html" title="class in com.boungroup1.androidculturemania">Item</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 12/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania">ItemCreateActivity</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 15/11/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></td>
<td class="colLast">
<div class="block">Created by user on 12/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania">ItemDetailView</a></td>
<td class="colLast">
<div class="block">Detail activity of CultureMania
 Created by mehmetsefa on 22/11/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 28/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></td>
<td class="colLast">
<div class="block">Response of the Comment Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteComment</a></td>
<td class="colLast">
<div class="block">Response of the Comment Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseDeletePost.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeletePost</a></td>
<td class="colLast">
<div class="block">Response of the Delete Post Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteVote</a></td>
<td class="colLast">
<div class="block">Response of the Delete Vote Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></td>
<td class="colLast">
<div class="block">Response of the Heritage Item Get Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemCreate</a></td>
<td class="colLast">
<div class="block">Response of the Heritage Item Creation Post Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></td>
<td class="colLast">
<div class="block">Response of the Heritage Item Details Get Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></td>
<td class="colLast">
<div class="block">Response of the Media Post Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></td>
<td class="colLast">
<div class="block">Response of the Search Post Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignIn</a></td>
<td class="colLast">
<div class="block">Response of the Sign In Post Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseSignOut.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignOut</a></td>
<td class="colLast">
<div class="block">Response of the Sign Out Get Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a></td>
<td class="colLast">
<div class="block">Response of the Sign Up Post Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></td>
<td class="colLast">
<div class="block">Response of the Vote Post Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/LoginActivity.html" title="class in com.boungroup1.androidculturemania">LoginActivity</a></td>
<td class="colLast">
<div class="block">Created by mustafa on 10/20/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></td>
<td class="colLast">
<div class="block">Main activiy of CultureMania</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></td>
<td class="colLast">
<div class="block">Created by tahabayi on 04/12/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.html" title="class in com.boungroup1.androidculturemania">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.anim.html" title="class in com.boungroup1.androidculturemania">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.animator.html" title="class in com.boungroup1.androidculturemania">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.bool.html" title="class in com.boungroup1.androidculturemania">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.color.html" title="class in com.boungroup1.androidculturemania">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.integer.html" title="class in com.boungroup1.androidculturemania">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.menu.html" title="class in com.boungroup1.androidculturemania">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.mipmap.html" title="class in com.boungroup1.androidculturemania">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.string.html" title="class in com.boungroup1.androidculturemania">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.style.html" title="class in com.boungroup1.androidculturemania">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/R.xml.html" title="class in com.boungroup1.androidculturemania">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SearchActivity.html" title="class in com.boungroup1.androidculturemania">SearchActivity</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania">SearchHeritageBody</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a></td>
<td class="colLast">
<div class="block">Created by mustafa on 10/25/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania">SignUpBody</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/SingUpActivity.html" title="class in com.boungroup1.androidculturemania">SingUpActivity</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/TabFragment.html" title="class in com.boungroup1.androidculturemania">TabFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/Tag.html" title="class in com.boungroup1.androidculturemania">Tag</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 12/11/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 15/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/User.html" title="class in com.boungroup1.androidculturemania">User</a></td>
<td class="colLast">
<div class="block">Created by mehmetsefa on 24/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></td>
<td class="colLast">
<div class="block">Created by tahabayi on 27/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></td>
<td class="colLast">
<div class="block">Created by tahabayi on 27/12/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania">ViewPagerAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></td>
<td class="colLast">
<div class="block">Created by mustafa on 11/26/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boungroup1/androidculturemania/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
