<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>com.boungroup1.androidculturemania</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/boungroup1/androidculturemania/package-summary.html" target="classFrame">com.boungroup1.androidculturemania</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiInterface.html" title="interface in com.boungroup1.androidculturemania" target="classFrame"><span class="interfaceName">ApiInterface</span></a></li>
<li><a href="HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania" target="classFrame"><span class="interfaceName">HeritageRecyclerTouchListener.ClickListener</span></a></li>
<li><a href="HeritageSearchRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania" target="classFrame"><span class="interfaceName">HeritageSearchRecyclerTouchListener.ClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClient.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ApiClient</a></li>
<li><a href="BuildConfig.html" title="class in com.boungroup1.androidculturemania" target="classFrame">BuildConfig</a></li>
<li><a href="CommentAdapter.html" title="class in com.boungroup1.androidculturemania" target="classFrame">CommentAdapter</a></li>
<li><a href="CommentBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">CommentBody</a></li>
<li><a href="DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">DeleteVoteBody</a></li>
<li><a href="HeritageAdapter.html" title="class in com.boungroup1.androidculturemania" target="classFrame">HeritageAdapter</a></li>
<li><a href="HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania" target="classFrame">HeritageRecyclerTouchListener</a></li>
<li><a href="HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania" target="classFrame">HeritageSearchAdapter</a></li>
<li><a href="HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania" target="classFrame">HeritageSearchRecyclerTouchListener</a></li>
<li><a href="Item.html" title="class in com.boungroup1.androidculturemania" target="classFrame">Item</a></li>
<li><a href="ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ItemCreateActivity</a></li>
<li><a href="ItemCreateBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ItemCreateBody</a></li>
<li><a href="ItemDetailView.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ItemDetailView</a></li>
<li><a href="ItemEditActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ItemEditActivity</a></li>
<li><a href="JsonResponseComment.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseComment</a></li>
<li><a href="JsonResponseDeleteComment.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseDeleteComment</a></li>
<li><a href="JsonResponseDeletePost.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseDeletePost</a></li>
<li><a href="JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseDeleteVote</a></li>
<li><a href="JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseHeritage</a></li>
<li><a href="JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseItemCreate</a></li>
<li><a href="JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseItemDetail</a></li>
<li><a href="JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseMedia</a></li>
<li><a href="JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseSearchHeritage</a></li>
<li><a href="JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseSignIn</a></li>
<li><a href="JsonResponseSignOut.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseSignOut</a></li>
<li><a href="JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseSignUp</a></li>
<li><a href="JsonResponseVote.html" title="class in com.boungroup1.androidculturemania" target="classFrame">JsonResponseVote</a></li>
<li><a href="LoginActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">MainActivity</a></li>
<li><a href="Media.html" title="class in com.boungroup1.androidculturemania" target="classFrame">Media</a></li>
<li><a href="Profile.html" title="class in com.boungroup1.androidculturemania" target="classFrame">Profile</a></li>
<li><a href="R.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.anim</a></li>
<li><a href="R.animator.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.animator</a></li>
<li><a href="R.attr.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in com.boungroup1.androidculturemania" target="classFrame">R.xml</a></li>
<li><a href="SearchActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SearchActivity</a></li>
<li><a href="SearchFilters.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SearchFilters</a></li>
<li><a href="SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SearchHeritageBody</a></li>
<li><a href="SignInBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SignInBody</a></li>
<li><a href="SignUpBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SignUpBody</a></li>
<li><a href="SingUpActivity.html" title="class in com.boungroup1.androidculturemania" target="classFrame">SingUpActivity</a></li>
<li><a href="TabFragment.html" title="class in com.boungroup1.androidculturemania" target="classFrame">TabFragment</a></li>
<li><a href="Tag.html" title="class in com.boungroup1.androidculturemania" target="classFrame">Tag</a></li>
<li><a href="TagResponse.html" title="class in com.boungroup1.androidculturemania" target="classFrame">TagResponse</a></li>
<li><a href="User.html" title="class in com.boungroup1.androidculturemania" target="classFrame">User</a></li>
<li><a href="Video.html" title="class in com.boungroup1.androidculturemania" target="classFrame">Video</a></li>
<li><a href="VideoBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">VideoBody</a></li>
<li><a href="ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania" target="classFrame">ViewPagerAdapter</a></li>
<li><a href="VoteBody.html" title="class in com.boungroup1.androidculturemania" target="classFrame">VoteBody</a></li>
</ul>
</div>
</body>
</html>
