<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#headerLayout">headerLayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#height">height</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/CommentBody.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/DeleteVoteBody.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania">DeleteVoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Video.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VideoBody.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VoteBody.html#heritage">heritage</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_creator_username_text">heritage_creator_username_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_description_text">heritage_description_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_location_text">heritage_location_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_recycler_view">heritage_recycler_view</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_search_creator_username_text">heritage_search_creator_username_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_search_description_text">heritage_search_description_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_search_location_text">heritage_search_location_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_search_title_text">heritage_search_title_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.layout.html#heritage_search_view">heritage_search_view</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_swipelayout">heritage_swipelayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#heritage_title_text">heritage_title_text</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.layout.html#heritage_view">heritage_view</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageAdapter</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by tahabayi on 16/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageAdapter.html#HeritageAdapter-android.content.Context-java.util.ArrayList-">HeritageAdapter(Context, ArrayList&lt;JsonResponseHeritage&gt;)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageAdapter.MyViewHolder</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemDetailView.html#heritageId">heritageId</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania">ItemDetailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#heritageId">heritageId</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/CommentAdapter.html#heritageList">heritageList</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/CommentAdapter.html" title="class in com.boungroup1.androidculturemania">CommentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageAdapter.html#heritageList">heritageList</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html#heritageList">heritageList</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageRecyclerTouchListener</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by tahabayi on 16/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#HeritageRecyclerTouchListener-android.content.Context-android.support.v7.widget.RecyclerView-com.boungroup1.androidculturemania.HeritageRecyclerTouchListener.ClickListener-">HeritageRecyclerTouchListener(Context, RecyclerView, HeritageRecyclerTouchListener.ClickListener)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageRecyclerTouchListener.ClickListener</span></a> - Interface in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchAdapter</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html#HeritageSearchAdapter-android.content.Context-java.util.ArrayList-">HeritageSearchAdapter(Context, ArrayList&lt;JsonResponseSearchHeritage&gt;)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageSearchAdapter</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchAdapter.MyViewHolder</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">View Holder class for recyclerview</div>
</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchRecyclerTouchListener</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mehmetsefa on 03/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html#HeritageSearchRecyclerTouchListener-android.content.Context-android.support.v7.widget.RecyclerView-com.boungroup1.androidculturemania.HeritageSearchRecyclerTouchListener.ClickListener-">HeritageSearchRecyclerTouchListener(Context, RecyclerView, HeritageSearchRecyclerTouchListener.ClickListener)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageSearchRecyclerTouchListener</a></dt>
<dd>
<div class="block">constructor for recycler view</div>
</dd>
<dt><a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.ClickListener.html" title="interface in com.boungroup1.androidculturemania"><span class="typeNameLink">HeritageSearchRecyclerTouchListener.ClickListener</span></a> - Interface in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">ClickListener Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.integer.html#hide_password_duration">hide_password_duration</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.integer.html" title="class in com.boungroup1.androidculturemania">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.color.html" title="class in com.boungroup1.androidculturemania">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.color.html" title="class in com.boungroup1.androidculturemania">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#hint_alpha_material_dark">hint_alpha_material_dark</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#hint_alpha_material_light">hint_alpha_material_light</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#hint_pressed_alpha_material_dark">hint_pressed_alpha_material_dark</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#hint_pressed_alpha_material_light">hint_pressed_alpha_material_light</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#hintAnimationEnabled">hintAnimationEnabled</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#hintEnabled">hintEnabled</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#hintTextAppearance">hintTextAppearance</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#home">home</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
