<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:55 EET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#value">value</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VoteBody.html#value">value</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/BuildConfig.html" title="class in com.boungroup1.androidculturemania">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#video">video</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Video</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by tahabayi on 27/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Video.html#Video--">Video()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#video_url">video_url</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#video_url">video_url</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#video_url">video_url</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Video.html#video_url">video_url</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Video.html" title="class in com.boungroup1.androidculturemania">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VideoBody.html#video_url">video_url</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">VideoBody</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by tahabayi on 27/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VideoBody.html#VideoBody-java.lang.String-int-">VideoBody(String, int)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#videobutton">videobutton</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html#videoUrl">videoUrl</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania">ItemCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#videoUrl">videoUrl</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View">View</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View_android_theme">View_android_theme</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.theme</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#view_offset_helper">view_offset_helper</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#View_theme">View_theme</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#theme"><code>R.attr.theme</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#viewPager">viewPager</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#viewpager">viewpager</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ViewPagerAdapter</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html#ViewPagerAdapter-android.support.v4.app.FragmentManager-">ViewPagerAdapter(FragmentManager)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inflatedId</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#visible">visible</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#vote-com.boungroup1.androidculturemania.VoteBody-java.lang.String-">vote(VoteBody, String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Voting Heritage Items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#vote_count">vote_count</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">VoteBody</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mustafa on 11/26/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VoteBody.html#VoteBody-java.lang.Boolean-java.lang.Integer-">VoteBody(Boolean, Integer)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemDetailView.html#voteCount">voteCount</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania">ItemDetailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#voter">voter</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
