<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#gender">gender</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#gender">gender</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SignUpBody.html#gender">gender</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania">SignUpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html#gestureDetector">gestureDetector</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageRecyclerTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html#gestureDetector">gestureDetector</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchRecyclerTouchListener.html" title="class in com.boungroup1.androidculturemania">HeritageSearchRecyclerTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiClient.html#getApiClient--">getApiClient()</a></span> - Static method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiClient.html" title="class in com.boungroup1.androidculturemania">ApiClient</a></dt>
<dd>
<div class="block">handles preparing retrofit client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html#getBitmapFromUri-android.net.Uri-">getBitmapFromUri(Uri)</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania">ItemCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#getBitmapFromUri-android.net.Uri-">getBitmapFromUri(Uri)</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html#getCategory--">getCategory()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html#getCategory--">getCategory()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Tag.html#getCategory--">getCategory()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Tag.html" title="class in com.boungroup1.androidculturemania">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/TagResponse.html#getCategory--">getCategory()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemDetailView.html#getCommentList--">getCommentList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania">ItemDetailView</a></dt>
<dd>
<div class="block">Get comment list from api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#getComments-int-java.lang.String-">getComments(int, String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Gets comments of a heritage item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getCreation_date--">getCreation_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getCreation_end--">getCreation_end()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getCreation_start--">getCreation_start()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getCreator--">getCreator()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getCreator--">getCreator()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator--">getCreator()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getCreator--">getCreator()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getCreator--">getCreator()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getCreator_image_path--">getCreator_image_path()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getCreator_image_path--">getCreator_image_path()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator_image_path--">getCreator_image_path()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getCreator_image_path--">getCreator_image_path()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getCreator_username--">getCreator_username()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getCreator_username--">getCreator_username()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getCreator_username--">getCreator_username()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getCreator_username--">getCreator_username()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#getDescription--">getDescription()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getDescription--">getDescription()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getDescription--">getDescription()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getDescription--">getDescription()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html#getDownvote_count--">getDownvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getDownvote_count--">getDownvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getDownvote_count--">getDownvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getDownvote_count--">getDownvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getDownvote_count--">getDownvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SignInBody.html#getEmail--">getEmail()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/User.html#getEmail--">getEmail()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/User.html" title="class in com.boungroup1.androidculturemania">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#getEvent_date--">getEvent_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getEvent_date--">getEvent_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getEvent_date--">getEvent_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getEvent_date--">getEvent_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getEvent_end--">getEvent_end()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getEvent_start--">getEvent_start()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchHeritageBody.html#getFilters--">getFilters()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania">SearchHeritageBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#getGender--">getGender()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/CommentBody.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/DeleteVoteBody.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/DeleteVoteBody.html" title="class in com.boungroup1.androidculturemania">DeleteVoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VideoBody.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VoteBody.html#getHeritage--">getHeritage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#getHeritageList--">getHeritageList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>
<div class="block">Get heritage items' list from api according to the order of creation date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemCreate.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/TagResponse.html#getId--">getId()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getImage--">getImage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#getImage--">getImage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getImage--">getImage()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/TabFragment.html#getInstance-int-">getInstance(int)</a></span> - Static method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/TabFragment.html" title="class in com.boungroup1.androidculturemania">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#getItem-int-java.lang.String-">getItem(int, String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Get Heritage Item Detail from API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/CommentAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/CommentAdapter.html" title="class in com.boungroup1.androidculturemania">CommentAdapter</a></dt>
<dd>
<div class="block">get the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.html" title="class in com.boungroup1.androidculturemania">HeritageSearchAdapter</a></dt>
<dd>
<div class="block">get the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#getLocation--">getLocation()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getMedia--">getMedia()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getMedia--">getMedia()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html#getName--">getName()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html#getName--">getName()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Tag.html#getName--">getName()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Tag.html" title="class in com.boungroup1.androidculturemania">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/TagResponse.html#getName--">getName()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#getNewHeritageList--">getNewHeritageList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>
<div class="block">Get newest heritage items' list from the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ViewPagerAdapter.html" title="class in com.boungroup1.androidculturemania">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getParent_comment--">getParent_comment()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SignInBody.html#getPassword--">getPassword()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#getPhoto_path--">getPhoto_path()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html#getProfile--">getProfile()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchHeritageBody.html#getQuery--">getQuery()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchHeritageBody.html" title="class in com.boungroup1.androidculturemania">SearchHeritageBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#getRecommendedHeritageList--">getRecommendedHeritageList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>
<div class="block">Get user-based recommended heritage items' list from the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#getTags--">getTags()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getTags--">getTags()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getTags--">getTags()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getTags--">getTags()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/CommentBody.html#getText--">getText()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/CommentBody.html" title="class in com.boungroup1.androidculturemania">CommentBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getText--">getText()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VideoBody.html#getText--">getText()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VideoBody.html" title="class in com.boungroup1.androidculturemania">VideoBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#getTitle--">getTitle()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getTitle--">getTitle()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getTitle--">getTitle()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getTitle--">getTitle()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSignIn.html#getToken--">getToken()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSignIn.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html#getToken--">getToken()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#getTopHeritageList--">getTopHeritageList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>
<div class="block">Get toppest heritage items' list from the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/MainActivity.html#getTrendingHeritageList--">getTrendingHeritageList()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/MainActivity.html" title="class in com.boungroup1.androidculturemania">MainActivity</a></dt>
<dd>
<div class="block">Get trending heritage items' list from the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getType--">getType()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getType--">getType()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#getUpdate_date--">getUpdate_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#getUpdate_date--">getUpdate_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#getUpdate_date--">getUpdate_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getUpdate_date--">getUpdate_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getUpdate_date--">getUpdate_date()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html#getUpvote_count--">getUpvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseDeleteVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseDeleteVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#getUpvote_count--">getUpvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getUpvote_count--">getUpvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#getUpvote_count--">getUpvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getUpvote_count--">getUpvote_count()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html#getUser--">getUser()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSignUp.html" title="class in com.boungroup1.androidculturemania">JsonResponseSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#getUsername--">getUsername()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SignInBody.html#getUsername--">getUsername()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SignInBody.html" title="class in com.boungroup1.androidculturemania">SignInBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/User.html#getUsername--">getUsername()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/User.html" title="class in com.boungroup1.androidculturemania">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getValue--">getValue()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/VoteBody.html#getValue--">getValue()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/VoteBody.html" title="class in com.boungroup1.androidculturemania">VoteBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#getVideo--">getVideo()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#getVideo_url--">getVideo_url()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#getVoter--">getVoter()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
