<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.drawable.html#ic_arrow_delete">ic_arrow_delete</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.drawable.html#ic_arrow_down">ic_arrow_down</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.drawable.html#ic_arrow_up">ic_arrow_up</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.mipmap.html" title="class in com.boungroup1.androidculturemania">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.mipmap.html" title="class in com.boungroup1.androidculturemania">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.drawable.html" title="class in com.boungroup1.androidculturemania">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#icon">icon</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#icon">icon</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#icon_group">icon_group</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemCreate.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemCreate.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.tags.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseVote.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseVote.html" title="class in com.boungroup1.androidculturemania">JsonResponseVote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#id--">id()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/TagResponse.html#id">id</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/TagResponse.html" title="class in com.boungroup1.androidculturemania">TagResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html#image">image</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseMedia.html" title="class in com.boungroup1.androidculturemania">JsonResponseMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html#image">image</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.media.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Media.html#image">image</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Media.html" title="class in com.boungroup1.androidculturemania">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#image">image</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html#imageUri">imageUri</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania">ItemCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#imageUri">imageUri</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#info">info</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_description">input_description</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_email">input_email</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_location">input_location</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_name">input_name</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_password">input_password</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_title">input_title</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#input_username">input_username</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.integer.html#integer--">integer()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.integer.html" title="class in com.boungroup1.androidculturemania">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_downvoted">is_downvoted</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#is_owner">is_owner</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_owner">is_owner</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#is_upvoted">is_upvoted</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_downvoted--">isIs_downvoted()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseComment.html#isIs_owner--">isIs_owner()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseComment.html" title="class in com.boungroup1.androidculturemania">JsonResponseComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_owner--">isIs_owner()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#isIs_upvoted--">isIs_upvoted()</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><a href="../com/boungroup1/androidculturemania/Item.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">Item</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mehmetsefa on 12/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Item.html#Item--">Item()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Item.html" title="class in com.boungroup1.androidculturemania">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html#item_avatar">item_avatar</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#item_avatar">item_avatar</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#item_create_btn">item_create_btn</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#item_delete">item_delete</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.layout.html#item_detail_view">item_detail_view</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#item_edit">item_edit</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.dimen.html" title="class in com.boungroup1.androidculturemania">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#itemCreate-com.boungroup1.androidculturemania.ItemCreateBody-java.lang.String-">itemCreate(ItemCreateBody, String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">ItemCreate API endpoint, connects us to the API</div>
</dd>
<dt><a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemCreateActivity</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mehmetsefa on 15/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html#ItemCreateActivity--">ItemCreateActivity()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateActivity.html" title="class in com.boungroup1.androidculturemania">ItemCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemCreateBody</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by user on 12/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#ItemCreateBody-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">ItemCreateBody(String, String, String, String, List&lt;Tag&gt;)</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemDetailView</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Detail activity of CultureMania
 Created by mehmetsefa on 22/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemDetailView.html#ItemDetailView--">ItemDetailView()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemDetailView.html" title="class in com.boungroup1.androidculturemania">ItemDetailView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">ItemEditActivity</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mehmetsefa on 28/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#ItemEditActivity--">ItemEditActivity()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
