<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jan 02 00:00:54 EET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#largeLabel">largeLabel</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout">layout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.layout.html#layout--">layout()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.layout.html" title="class in com.boungroup1.androidculturemania">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintBaseline_creator">layout_constraintBaseline_creator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintBaseline_toBaselineOf">layout_constraintBaseline_toBaselineOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintBottom_creator">layout_constraintBottom_creator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintBottom_toBottomOf">layout_constraintBottom_toBottomOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintBottom_toTopOf">layout_constraintBottom_toTopOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintDimensionRatio">layout_constraintDimensionRatio</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintEnd_toEndOf">layout_constraintEnd_toEndOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintEnd_toStartOf">layout_constraintEnd_toStartOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintGuide_begin">layout_constraintGuide_begin</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintGuide_end">layout_constraintGuide_end</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintGuide_percent">layout_constraintGuide_percent</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHeight_default">layout_constraintHeight_default</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHeight_max">layout_constraintHeight_max</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHeight_min">layout_constraintHeight_min</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHorizontal_bias">layout_constraintHorizontal_bias</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHorizontal_chainStyle">layout_constraintHorizontal_chainStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintHorizontal_weight">layout_constraintHorizontal_weight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintLeft_creator">layout_constraintLeft_creator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintLeft_toLeftOf">layout_constraintLeft_toLeftOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintLeft_toRightOf">layout_constraintLeft_toRightOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintRight_creator">layout_constraintRight_creator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintRight_toLeftOf">layout_constraintRight_toLeftOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintRight_toRightOf">layout_constraintRight_toRightOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintStart_toEndOf">layout_constraintStart_toEndOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintStart_toStartOf">layout_constraintStart_toStartOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintTop_creator">layout_constraintTop_creator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintTop_toBottomOf">layout_constraintTop_toBottomOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintTop_toTopOf">layout_constraintTop_toTopOf</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintVertical_bias">layout_constraintVertical_bias</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintVertical_chainStyle">layout_constraintVertical_chainStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintVertical_weight">layout_constraintVertical_weight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintWidth_default">layout_constraintWidth_default</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintWidth_max">layout_constraintWidth_max</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_constraintWidth_min">layout_constraintWidth_min</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_dodgeInsetEdges">layout_dodgeInsetEdges</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_editor_absoluteX">layout_editor_absoluteX</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_editor_absoluteY">layout_editor_absoluteY</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginBottom">layout_goneMarginBottom</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginEnd">layout_goneMarginEnd</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginLeft">layout_goneMarginLeft</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginRight">layout_goneMarginRight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginStart">layout_goneMarginStart</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_goneMarginTop">layout_goneMarginTop</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_insetEdge">layout_insetEdge</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_optimizationLevel">layout_optimizationLevel</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#left">left</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#line1">line1</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#line3">line3</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearConstraintLayout">LinearConstraintLayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearConstraintLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearConstraintLayout_android_orientation">LinearConstraintLayout_android_orientation</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearConstraintLayout"><code>R.styleable.LinearConstraintLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#lineardescription">lineardescription</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#linearimage">linearimage</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#divider"><code>R.attr.divider</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/boungroup1/androidculturemania/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#linearlocation">linearlocation</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#lineartitle">lineartitle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#link_login">link_login</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#link_signup">link_signup</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#list_item">list_item</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#listHeritage--">listHeritage()</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">List heritage that are taken from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#listMode">listMode</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#listNewHeritage--">listNewHeritage()</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Lists the Heritage Items that are ordered by ascending creation date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.styleable.html" title="class in com.boungroup1.androidculturemania">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
 attribute's value can be found in the <a href="../com/boungroup1/androidculturemania/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#listRecommendedHeritage-java.lang.String-">listRecommendedHeritage(String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">List the recommended heritage items to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#listTopHeritage--">listTopHeritage()</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Lists the top  popular heritage items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#listTrendingHeritage--">listTrendingHeritage()</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">Lists the trending heritage items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania">HeritageAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.MyViewHolder.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/HeritageSearchAdapter.MyViewHolder.html" title="class in com.boungroup1.androidculturemania">HeritageSearchAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemCreateBody.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemCreateBody.html" title="class in com.boungroup1.androidculturemania">ItemCreateBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseItemDetail.html" title="class in com.boungroup1.androidculturemania">JsonResponseItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/JsonResponseSearchHeritage.html" title="class in com.boungroup1.androidculturemania">JsonResponseSearchHeritage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/Profile.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/Profile.html" title="class in com.boungroup1.androidculturemania">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.id.html#location">location</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.id.html" title="class in com.boungroup1.androidculturemania">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SearchFilters.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SearchFilters.html" title="class in com.boungroup1.androidculturemania">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SignUpBody.html#location">location</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SignUpBody.html" title="class in com.boungroup1.androidculturemania">SignUpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ItemEditActivity.html#locstr">locstr</a></span> - Variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ItemEditActivity.html" title="class in com.boungroup1.androidculturemania">ItemEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/SingUpActivity.html#login-java.lang.String-java.lang.String-java.lang.String-">login(String, String, String)</a></span> - Method in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/SingUpActivity.html" title="class in com.boungroup1.androidculturemania">SingUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boungroup1/androidculturemania/LoginActivity.html" title="class in com.boungroup1.androidculturemania"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/boungroup1/androidculturemania/package-summary.html">com.boungroup1.androidculturemania</a></dt>
<dd>
<div class="block">Created by mustafa on 10/20/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/LoginActivity.html" title="class in com.boungroup1.androidculturemania">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#logo">logo</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/R.attr.html" title="class in com.boungroup1.androidculturemania">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boungroup1/androidculturemania/ApiInterface.html#logOut-java.lang.String-">logOut(String)</a></span> - Method in interface com.boungroup1.androidculturemania.<a href="../com/boungroup1/androidculturemania/ApiInterface.html" title="interface in com.boungroup1.androidculturemania">ApiInterface</a></dt>
<dd>
<div class="block">LogOut API endpoint, connects us to the API</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/boungroup1/androidculturemania/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/boungroup1/androidculturemania/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
